NODE_ENV=development
APP_PORT=9000
APP_HOST=0.0.0.0
APP_PREFIX=/public-backend

CORS_ORIGIN=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=whistleblower
DB_DEBUG=true
DB_CONN_LIMIT=10
DB_QUEUE_LIMIT=0
